<!DOCTYPE html>
<html>
<head>
    <META HTTP-EQUIV="Cache-Control" CONTENT="max-age=604800">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <title>No Crowd Control</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: darkred;
        }

        .col_12,
        .col_11,
        .col_10,
        .col_9,
        .col_8,
        .col_7,
        .col_6,
        .col_5,
        .col_4,
        .col_3,
        .col_2,
        .col_1 {
            float: left;
        }

        .col_12 {
            width: 100%;
        }

        .col_11 {
            width: 88.025%;
            margin-left: 1.9%;
        }

        .col_10 {
            width: 79.85%;
            margin-left: 1.9%;
        }

        .col_9 {
            width: 71.675%;
            margin-left: 1.9%;
        }

        .col_8 {
            width: 63.5%;
            margin-left: 1.9%;
        }

        .col_7 {
            width: 55.325%;
            margin-left: 1.9%;
        }

        .col_6 {
            width: 47.15%;
            margin-left: 1.9%;
        }

        .col_5 {
            width: 38.975%;
            margin-left: 1.9%;
        }

        .col_4 {
            width: 30.8%;
            margin-left: 1.9%;
        }

        .col_3 {
            width: 22.625%;
            margin-left: 1.9%;
        }

        .col_2 {
            width: 14.45%;
            margin-left: 1.9%;
        }

        .col_1 {
            width: 6.275%;
            margin-left: 1.9%;
        }

        @media only screen and (min-width:1025px) {
            .D-col_12,
            .D-col_11,
            .D-col_10,
            .D-col_9,
            .D-col_8,
            .D-col_7,
            .D-col_6,
            .D-col_5,
            .D-col_4,
            .D-col_3,
            .D-col_2,
            .D-col_1 {
                float: left;
            }

            .D-col_12 {
                width: 96.2%;
                margin-left: 1.9%;
            }

            .D-col_11 {
                width: 88.025%;
                margin-left: 1.9%;
            }

            .D-col_10 {
                width: 79.85%;
                margin-left: 1.9%;
            }

            .D-col_9 {
                width: 71.675%;
                margin-left: 1.9%;
            }

            .D-col_8 {
                width: 63.5%;
                margin-left: 1.9%;
            }

            .D-col_7 {
                width: 55.325%;
                margin-left: 1.9%;
            }

            .D-col_6 {
                width: 47.15%;
                margin-left: 1.9%;
            }

            .D-col_5 {
                width: 38.975%;
                margin-left: 1.9%;
            }

            .D-col_4 {
                width: 30.8%;
                margin-left: 1.9%;
            }

            .D-col_3 {
                width: 22.625%;
                margin-left: 1.9%;
            }

            .D-col_2 {
                width: 14.45%;
                margin-left: 1.9%;
            }

            .D-col_1 {
                width: 6.275%;
                margin-left: 1.9%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .T-col_12,
            .T-col_11,
            .T-col_10,
            .T-col_9,
            .T-col_8,
            .T-col_7,
            .T-col_6,
            .T-col_5,
            .T-col_4,
            .T-col_3,
            .T-col_2,
            .T-col_1 {
                float: left;
            }

            .T-col_12 {
                width: 97.2%;
                margin-left: 1.4%;
            }

            .T-col_11 {
                width: 88.98333333%;
                margin-left: 1.4%;
            }

            .T-col_10 {
                width: 80.7666666%;
                margin-left: 1.4%;
            }

            .T-col_9 {
                width: 72.55%;
                margin-left: 1.4%;
            }

            .T-col_8 {
                width: 64.33333333%;
                margin-left: 1.4%;
            }

            .T-col_7 {
                width: 56.1166666%;
                margin-left: 1.4%;
            }

            .T-col_6 {
                width: 47.9%;
                margin-left: 1.4%;
            }

            .T-col_5 {
                width: 39.68333333%;
                margin-left: 1.4%;
            }

            .T-col_4 {
                width: 31.4666666%;
                margin-left: 1.4%;
            }

            .T-col_3 {
                width: 23.25%;
                margin-left: 1.4%;
            }

            .T-col_2 {
                width: 15.03333333%;
                margin-left: 1.4%;
            }

            .T-col_1 {
                width: 6.81666666%;
                margin-left: 1.4%;
            }
        }

        @media only screen and (max-width:767px) {
            .M-col_13,
            .M-col_12,
            .M-col_11,
            .M-col_10,
            .M-col_9,
            .M-col_8,
            .M-col_7,
            .M-col_6,
            .M-col_5,
            .M-col_4,
            .M-col_3,
            .M-col_2,
            .M-col_1 {
                float: left;
            }

            .M-col_13 {
                width: 100%;
            }

            .M-col_12 {
                width: 98%;
                margin-left: 1%;
            }

            .M-col_11 {
                width: 89.75%;
                margin-left: 1%;
            }

            .M-col_10 {
                width: 81.5%;
                margin-left: 1%;
            }

            .M-col_9 {
                width: 73.25%;
                margin-left: 1%;
            }

            .M-col_8 {
                width: 65%;
                margin-left: 1%;
            }

            .M-col_7 {
                width: 56.75%;
                margin-left: 1%;
            }

            .M-col_6 {
                width: 48.5%;
                margin-left: 1%;
            }

            .M-col_5 {
                width: 40.25%;
                margin-left: 1%;
            }

            .M-col_4 {
                width: 32%;
                margin-left: 1%;
            }

            .M-col_3 {
                width: 23.75%;
                margin-left: 1%;
            }

            .M-col_2 {
                width: 15.5%;
                margin-left: 1%;
            }

            .M-col_1 {
                width: 7.25%;
                margin-left: 1%;
            }
        }


        /* 
    FOR FLOATING TO THE RIGHT 
*/

        @media only screen and (min-width:1025px) {
            .D-col_12-r,
            .D-col_11-r,
            .D-col_10-r,
            .D-col_9-r,
            .D-col_8-r,
            .D-col_7-r,
            .D-col_6-r,
            .D-col_5-r,
            .D-col_4-r,
            .D-col_3-r,
            .D-col_2-r,
            .D-col_1-r {
                float: right;
            }

            .D-col_12-r {
                width: 96.2%;
                margin-right: 1.9%;
            }

            .D-col_11-r {
                width: 88.025%;
                margin-right: 1.9%;
            }

            .D-col_10-r {
                width: 79.85%;
                margin-right: 1.9%;
            }

            .D-col_9-r {
                width: 71.675%;
                margin-right: 1.9%;
            }

            .D-col_8-r {
                width: 63.5%;
                margin-right: 1.9%;
            }

            .D-col_7-r {
                width: 55.325%;
                margin-right: 1.9%;
            }

            .D-col_6-r {
                width: 47.15%;
                margin-right: 1.9%;
            }

            .D-col_5-r {
                width: 38.975%;
                margin-right: 1.9%;
            }

            .D-col_4-r {
                width: 30.8%;
                margin-right: 1.9%;
            }

            .D-col_3-r {
                width: 22.625%;
                margin-right: 1.9%;
            }

            .D-col_2-r {
                width: 14.45%;
                margin-right: 1.9%;
            }

            .D-col_1-r {
                width: 6.275%;
                margin-right: 1.9%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .T-col_12-r,
            .T-col_11-r,
            .T-col_10-r,
            .T-col_9-r,
            .T-col_8-r,
            .T-col_7-r,
            .T-col_6-r,
            .T-col_5-r,
            .T-col_4-r,
            .T-col_3-r,
            .T-col_2-r,
            .T-col_1-r {
                float: right;
            }

            .T-col_12-r {
                width: 97.2%;
                margin-right: 1.4%;
            }

            .T-col_11-r {
                width: 88.98333333%;
                margin-right: 1.4%;
            }

            .T-col_10-r {
                width: 80.7666666%;
                margin-right: 1.4%;
            }

            .T-col_9-r {
                width: 72.55%;
                margin-right: 1.4%;
            }

            .T-col_8-r {
                width: 64.33333333%;
                margin-right: 1.4%;
            }

            .T-col_7-r {
                width: 56.1166666%;
                margin-right: 1.4%;
            }

            .T-col_6-r {
                width: 47.9%;
                margin-right: 1.4%;
            }

            .T-col_5-r {
                width: 39.68333333%;
                margin-right: 1.4%;
            }

            .T-col_4-r {
                width: 31.4666666%;
                margin-right: 1.4%;
            }

            .T-col_3-r {
                width: 23.25%;
                margin-right: 1.4%;
            }

            .T-col_2-r {
                width: 15.03333333%;
                margin-right: 1.4%;
            }

            .T-col_1-r {
                width: 6.81666666%;
                margin-right: 1.4%;
            }
        }

        @media only screen and (max-width:767px) {
            .M-col_13-r,
            .M-col_12-r,
            .M-col_11-r,
            .M-col_10-r,
            .M-col_9-r,
            .M-col_8-r,
            .M-col_7-r,
            .M-col_6-r,
            .M-col_5-r,
            .M-col_4-r,
            .M-col_3-r,
            .M-col_2-r,
            .M-col_1-r {
                float: right;
            }

            .M-col_13-r {
                width: 100%;
            }

            .M-col_12-r {
                width: 98%;
                margin-right: 1%;
            }

            .M-col_11-r {
                width: 89.75%;
                margin-right: 1%;
            }

            .M-col_10-r {
                width: 81.5%;
                margin-right: 1%;
            }

            .M-col_9-r {
                width: 73.25%;
                margin-right: 1%;
            }

            .M-col_8-r {
                width: 65%;
                margin-right: 1%;
            }

            .M-col_7-r {
                width: 56.75%;
                margin-right: 1%;
            }

            .M-col_6-r {
                width: 48.5%;
                margin-right: 1%;
            }

            .M-col_5-r {
                width: 40.25%;
                margin-right: 1%;
            }

            .M-col_4-r {
                width: 32%;
                margin-right: 1%;
            }

            .M-col_3-r {
                width: 23.75%;
                margin-right: 1%;
            }

            .M-col_2-r {
                width: 15.5%;
                margin-right: 1%;
            }

            .M-col_1-r {
                width: 7.25%;
                margin-right: 1%;
            }
        }

        h1 {
            font-family: 'Lato', sans-serif;
            color: skyblue;
            text-transform: uppercase;
            font-size: 2em;
            text-shadow: 0px 0px 2px lightblue, 0px 0px 5px blue, 0px 0px 5px lightblue;
            text-align: center;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            color: lightblue;
            text-transform: lowercase;
            font-size: 1.5em;
            text-shadow: 0px 0px 2px skyblue, 0px 0px 5px blue, 0px 0px 5px skyblue;
            text-align: center;
        }

            h2 span, h1 span {
                background-color: white;
            }

        h3 {
            border-right: thin solid #ff0000;
            border-top: thin solid #ff0000;
            border-top-right-radius: 2em;
            text-align: center;
        }

            h3:hover {
                background-color: lightgrey;
            }

        h4 {
            text-decoration: underline;
        }

        #header {
            background-image: url(arkofwar01.png);
            background-size: contain;
            background-position: 10%;
            background-repeat: no-repeat;
        }

        #body {
            background-color: white;
        }

        .marg-top-15 {
            margin-top: 15px;
        }

        @media screen and (max-width: 1024px) {
            #header {
                background-image: url("");
            }

            #mobileHeader {
                background-image: url(arkofwar01.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                height: 200px;
            }
        }

        @media screen and (max-width: 767px) {
            h1 {
                content: "TBH";
            }
        }

        #Tips, #Rules, #Donts, #Other, #Squads {
            display: none;
            padding-bottom: 30px;
        }

        #TOP {
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div id="TOP">
        <span onclick="pageTop()"><i class="fa fa-angle-double-up" style="font-size:30px;color:lightblue;background-color:white;"></i></span>
    </div>
    <div class="D-col_12 T-col_12 M-col_12 marg-top-15" id="header">
        <h1>No Crowd Control</h1>
        <h2>Icajewler</h2>
    </div>
    <div class="D-col_12 T-col_12 M-col_12" id="mobileHeader">
    </div>
    <div class="col_12 marg-top-15" id="body">
        <div class="D-col_2 T-col_4 M-col_12">
            <h3 data-name="News">News</h3>
        </div>
        <div class="D-col_2 T-col_4 M-col_12">
            <h3 data-name="Tips">Tips</h3>
        </div>
        <div class="D-col_2 T-col_4 M-col_12">
            <h3 data-name="Rules">Rules</h3>
        </div>
        <div class="D-col_2 T-col_4 M-col_12">
            <h3 data-name="Donts">Don'ts</h3>
        </div>
        <div class="D-col_2 T-col_4 M-col_12">
            <h3 data-name="Other">Other Resources</h3>
        </div>
        <div class="D-col_2 T-col_4 M-col_12">
            <h3 data-name="Squads">Squads</h3>
        </div>
        <div class="D-col_12 T-col_12 M-col_12" id="News">
            <p>
                Welcome to our first try at a website out reach for our guild! If you have any input or anything you would like to see please message TheFlash087 in our guild.
            </p>
        </div>
        <div class="D-col_12 T-col_12 M-col_12" id="Tips">
            <p>
                <h4>Heavy Hitters</h4> One man can take on an army, donate to our heavy hitter(s). Ask who they are.
            </p>

            <p>
                <h4>Magazines</h4> Daily missions is a great source for magazines to upgrade your commander.
                <br> In Explore mode attack every Skulled mission to receive a free magazine every day.
            </p>

            <p>
                <h4>Guild Fort</h4> You can store 6 million resources for safe keeping (as long as the guild fort is under level 3) once every 24 hours using storage
            </p>

            <p>
                <h4>Commander</h4> Have a lead commander that will be the brute force of your army. Upgrade his leadership using magazines. Also remember to craft gear for them.
            </p>

            <p>
                <h4>Equipment</h4> Legendarys - Gale, Souleater, dragonslayer, sunstriker, chelydra, etc. Find their blueprints in the shop and craft to meet the requirements, or you can buy them in the shop. (Good base stats are important!)
            </p>

            <p>
                <h4>Protecting your base</h4> Train a minimum of 50,000 Rangers. Turn off auto garrison, and turn off auto refill. Remember to heal/build more rangers when you get attacked.
                <br> If you are on enriched space and get attacked you will be teleported at least 50 tiles away from the area, along with your commanders. If you have resources sent out you will receive them back as well (if timed right you can save all/most of
                your resources before you are hit without losing a single one)
                <br> Constantly moving 6 spaces will make it so bookmarks on you disappear. Keep it moving!
            </p>

            <p>
                <h4>Temporary protection for units</h4> Have a commander go into explore mode with the units you want to protect.
            </p>

            <p>
                <h4>Hull</h4> Ares Hull. This hull is the most effient way to have a good hull for a reasonable price. You can buy the blueprints from the shop for the equipment and then farm the shadow matter. No real money needed.
            </p>

            <p>
                <h4>Quickly raise your power</h4> Upgrade your gas collector, forge, hull, then bridge. Repeat till level 15. Then upgrade recycling and research lab. Then you focus on Tier 5 units.
            </p>
        </div>
        <div class="D-col_12 T-col_12 M-col_12" id="Rules">
            <p>
                Must give warning if you are going to be knowingly inactive for 3 days. (You will be kicked from the guild if inactive any long then that)
            </p>
        </div>
        <div class="D-col_12 T-col_12 M-col_12" id="Donts">
            <p>
                Do not upgrade the guild fort, when it hits level 3 it can be attacked and we will lose our storage. (If about to be attacked and on an enriched area, time it right and you can send your resources out and they will be returned to you when you are attacked)
            </p>
        </div>
        <div class="D-col_12 T-col_12 M-col_12" id="Other">
            <p>
                Line App - send a message to icajewler and your username and I will invite you (Officers are required to join)
            </p>
        </div>
        <div class="D-col_12 T-col_12 M-col_12" id="Squads">
            <p>
                In Progress
            </p>
        </div>
    </div>

    <script src="noc.js" defer></script>
    <!--<noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="noc.css">
    </noscript>
    <script>
        var loadDeferredStyles = function () {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
    </script>-->

</body>
</html>